<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUDOKU SOLVER</title>
    <script src="JavaScript/sudokuSolver.js"></script>
    <script src="JavaScript/sudokuSolverMain.js"></script>
    <link rel="stylesheet" href="CSS/sudokuVzhled.css" />
</head>
<body>
    <div id="btns">
        <table id="menu">
            <tr><td onclick="activeNum(this)">1</td><td onclick="activeNum(this)">2</td><td onclick="activeNum(this)">3</td></tr>
            <tr><td onclick="activeNum(this)">4</td><td onclick="activeNum(this)">5</td><td onclick="activeNum(this)">6</td></tr>
            <tr><td onclick="activeNum(this)">7</td><td onclick="activeNum(this)">8</td><td onclick="activeNum(this)">9</td></tr>
        </table>
        <button onclick="solve()">Solve</button>
        <button class='hud' onclick="undo = true;">Undo</button>
        <button class='hud' onclick="location.reload()">New game</button>
        <button class='hud' onclick="window.location = 'index.html'">Return</button>
    </div>
    <div id="playArea">
    <table id="t0">
        <tr><td id="00" class="pole" onclick="place(this)"></td><td id="01" class="pole" onclick="place(this)"></td><td id="02" class="pole" onclick="place(this)"></td></tr>
        <tr><td id="10" class="pole" onclick="place(this)"></td><td id="11" class="pole" onclick="place(this)"></td><td id="12" class="pole" onclick="place(this)"></td></tr>
        <tr><td id="20" class="pole" onclick="place(this)"></td><td id="21" class="pole" onclick="place(this)"></td><td id="22" class="pole" onclick="place(this)"></td></tr>
    </table>
            <table id="t1">
                <tr><td id="03" class="pole" onclick="place(this)"></td><td id="04" class="pole" onclick="place(this)"></td><td id="05" class="pole" onclick="place(this)"></td></tr>
                <tr><td id="13" class="pole" onclick="place(this)"></td><td id="14" class="pole" onclick="place(this)"></td><td id="15" class="pole" onclick="place(this)"></td></tr>
                <tr><td id="23" class="pole" onclick="place(this)"></td><td id="24" class="pole" onclick="place(this)"></td><td id="25" class="pole" onclick="place(this)"></td></tr>
            </table>
                    <table id="t2">
                        <tr><td id="06" class="pole" onclick="place(this)"></td><td id="07" class="pole" onclick="place(this)"></td><td id="08" class="pole" onclick="place(this)"></td></tr>
                        <tr><td id="16" class="pole" onclick="place(this)"></td><td id="17" class="pole" onclick="place(this)"></td><td id="18" class="pole" onclick="place(this)"></td></tr>
                        <tr><td id="26" class="pole" onclick="place(this)"></td><td id="27" class="pole" onclick="place(this)"></td><td id="28" class="pole" onclick="place(this)"></td></tr>
                    </table><br/>
    <table id="t3">
        <tr><td id="30" class="pole" onclick="place(this)"></td><td id="31" class="pole" onclick="place(this)"></td><td id="32" class="pole" onclick="place(this)"></td></tr>
        <tr><td id="40" class="pole" onclick="place(this)"></td><td id="41" class="pole" onclick="place(this)"></td><td id="42" class="pole" onclick="place(this)"></td></tr>
        <tr><td id="50" class="pole" onclick="place(this)"></td><td id="51" class="pole" onclick="place(this)"></td><td id="52" class="pole" onclick="place(this)"></td></tr>
    </table>
            <table id="t4">
                <tr><td id="33" class="pole" onclick="place(this)"></td><td id="34" class="pole" onclick="place(this)"></td><td id="35" class="pole" onclick="place(this)"></td></tr>
                <tr><td id="43" class="pole" onclick="place(this)"></td><td id="44" class="pole" onclick="place(this)"></td><td id="45" class="pole" onclick="place(this)"></td></tr>
                <tr><td id="53" class="pole" onclick="place(this)"></td><td id="54" class="pole" onclick="place(this)"></td><td id="55" class="pole" onclick="place(this)"></td></tr>
            </table>
                    <table id="t5">
                        <tr><td id="36" class="pole" onclick="place(this)"></td><td id="37" class="pole" onclick="place(this)"></td><td id="38" class="pole" onclick="place(this)"></td></tr>
                        <tr><td id="46" class="pole" onclick="place(this)"></td><td id="47" class="pole" onclick="place(this)"></td><td id="48" class="pole" onclick="place(this)"></td></tr>
                        <tr><td id="56" class="pole" onclick="place(this)"></td><td id="57" class="pole" onclick="place(this)"></td><td id="58" class="pole" onclick="place(this)"></td></tr>
                    </table><br/>
    <table id="t6">
        <tr><td id="60" class="pole" onclick="place(this)"></td><td id="61" class="pole" onclick="place(this)"></td><td id="62" class="pole" onclick="place(this)"></td></tr>
        <tr><td id="70" class="pole" onclick="place(this)"></td><td id="71" class="pole" onclick="place(this)"></td><td id="72" class="pole" onclick="place(this)"></td></tr>
        <tr><td id="80" class="pole" onclick="place(this)"></td><td id="81" class="pole" onclick="place(this)"></td><td id="82" class="pole" onclick="place(this)"></td></tr>
    </table>
            <table id="t7">
                <tr><td id="63" class="pole" onclick="place(this)"></td><td id="64" class="pole" onclick="place(this)"></td><td id="65" class="pole" onclick="place(this)"></td></tr>
                <tr><td id="73" class="pole" onclick="place(this)"></td><td id="74" class="pole" onclick="place(this)"></td><td id="75" class="pole" onclick="place(this)"></td></tr>
                <tr><td id="83" class="pole" onclick="place(this)"></td><td id="84" class="pole" onclick="place(this)"></td><td id="85" class="pole" onclick="place(this)"></td></tr>
            </table>
                    <table id="t8">
                        <tr><td id="66" class="pole" onclick="place(this)"></td><td id="67" class="pole" onclick="place(this)"></td><td id="68" class="pole" onclick="place(this)"></td></tr>
                        <tr><td id="76" class="pole" onclick="place(this)"></td><td id="77" class="pole" onclick="place(this)"></td><td id="78" class="pole" onclick="place(this)"></td></tr>
                        <tr><td id="86" class="pole" onclick="place(this)"></td><td id="87" class="pole" onclick="place(this)"></td><td id="88" class="pole" onclick="place(this)"></td></tr>
                    </table>
        
    </div>
</body>
</html>