#playArea{
    background-color:black;
    margin:auto;
    margin-top: -400px;
    height:900px;
    width:900px;
    border:1px solid black;
    border-collapse:collapse;
}
body{
    margin:0;
    background-color: rgb(255, 230, 0);
    animation-name: animateBackgroundColor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
table{
    margin:0;
    width:297px;
    height:297px;
    border:1px solid black;
    display:inline-block;
    border-collapse:collapse;
    background-color: white;
}
tr{
    width:297px;
    height:91px;
}
td{
    border: 1px solid black;
    width:99px;
    height:95px;
}
.pole:hover{
    background-color:rgb(200, 200, 200);
    cursor:pointer;
}
button{
    margin-top: 20px;
    width:150px;
    height:60px;
    border:1px white solid;
    background-color: red;
    border-radius: 10%;
    font-weight:bold;
    font-size: large;
    color:white;
}
.hud{
    background-color: white;
    color:black;
    border-color: black;
}
button:hover{
    cursor:pointer;
}
#btns{
    margin:auto;
    border-radius: 20%;
    margin-top:80px;
    margin-left:50px;
    height:300px;
    width: 400px;
    display:inline-block;
}
#menu *, table td{
    margin:auto;
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
}
#menu, #menu *{
    border:none;
}
@keyframes animateBackgroundColor{
    0% { background-color: lightblue;}
    22%{ background-color: lightcoral;}
    44%{ background-color: lightgoldenrodyellow;}
    66%{ background-color: lightpink;}
    88%{ background-color: lightgreen;}
    100% { background-color: lightblue;}
}